<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>emote\o/</title>
<meta name="viewport" content="width=device-width, height=device-height, inital-scale=1.0, user-scalable = no">
<link rel="icon" href="img/e5.png" type="image/x-icon">

<meta name="apple-mobile-web-app-capable" content="yes">

<link href="css/normalize.css" rel="stylesheet" type="text/css">
<link href="css/bootstrap.css" rel="stylesheet" type="text/css">
<link href="css/grid.css" rel="stylesheet" type="text/css" />
<link href="css/signin.css" rel="stylesheet" type="text/css" />

<link href='http://fonts.googleapis.com/css?family=Sorts+Mill+Goudy' rel='stylesheet' type='text/css'>
</head>
<!-- ------------------------------------------------------------------------------------------- -->

<body>
		<header>
			<a href="http://www.emote-app.com"><h1 id="logo" class="pull-left"></h1></a>
		</header>
		
<div id="privacy">
<br />
<h1>Helpful information</h1>

<p>contact us at info@emote-app.com</p>
<br /> - <a href="/Privacy.html"> Privacy policy </a>
<br /> - <a href="/Terms.html"> Terms of use </a>

</div>

</body>
</html>
